[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://Scripts/Entity/ECS/Demo/impl_query/DemoQueryWorld.gd" id="1_world"]
[ext_resource type="Script" path="res://Scripts/Entity/ECS/Demo/impl_query/DemoQueryBallSystem.gd" id="2_bsys"]
[ext_resource type="Script" path="res://Scripts/Entity/ECS/Demo/impl_query/DemoQueryBall.gd" id="3_ball"]
[ext_resource type="Script" path="res://addons/DEVFramework/ECS/ECSSyncSystem.gd" id="4_sync"]
[ext_resource type="Script" path="res://addons/DEVFramework/ECS/SyncFieldRule.gd" id="5_rule"]

[sub_resource type="Resource" id="sys_ball"]
script = ExtResource("2_bsys")
hp_rate = 2.0

[sub_resource type="Resource" id="rule_pos"]
script = ExtResource("5_rule")
comp = ExtResource("3_ball")
field = &"pos"
prop = &"position"

[sub_resource type="Resource" id="rule_size"]
script = ExtResource("5_rule")
comp = ExtResource("3_ball")
field = &"size"
prop = &"visual_size"

[sub_resource type="Resource" id="sys_sync"]
script = ExtResource("4_sync")
server_direct = true
field_rules = Array[SyncFieldRule]([SubResource("rule_pos"), SubResource("rule_size")])

[node name="DemoQueryWorld" type="Node2D"]
script = ExtResource("1_world")
systems = Array[ECSSystem]([SubResource("sys_ball"), SubResource("sys_sync")])
auto_tick = false
